{
  "name": "pong-game-js",
  "version": "1.0.0",
  "description": "Ping pong game javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quytm/pong-game-js.git"
  },
  "author": "tmq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quytm/pong-game-js/issues"
  },
  "homepage": "https://github.com/quytm/pong-game-js#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
